
<!-- TV Shows -->
<!-- A Teacher  -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player_tv_shows.css">
	<link rel="icon" href="icon.png">
	<title>A Teacher | CINEPLEX</title>
	<style type="text/css">
		.banner{
	background-image: url("https://simkl.net/fanart/10/102977542d667bfaf1_0.jpg");
			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmiro.medium.com%2Fmax%2F600%2F1*teKPerkWddyzJelmh18tlw.jpeg&f=1&nofb=1");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftv-fanatic-res.cloudinary.com%2Fiu%2Fs--B02UihXK--%2Ft_full%2Fcs_srgb%2Cf_auto%2Cfl_strip_profile.lossy%2Cq_auto%3A420%2Fv1599671840%2Fattachment%2Fmara-fx-on-hulu.png&f=1&nofb=1");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 420px){
			.banner{
		background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftv-fanatic-res.cloudinary.com%2Fiu%2Fs--B02UihXK--%2Ft_full%2Fcs_srgb%2Cf_auto%2Cfl_strip_profile.lossy%2Cq_auto%3A420%2Fv1599671840%2Fattachment%2Fmara-fx-on-hulu.png&f=1&nofb=1");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}


		
		@media only screen and (min-width: 600px){
			.banner{
		background-image: url("https://simkl.net/fanart/10/102977542d667bfaf1_0.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

				@media only screen and (min-width: 720px){
			.banner{
		background-image: url("https://simkl.net/fanart/10/102977542d667bfaf1_0.jpg");
			background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background-image: url("https://simkl.net/fanart/10/102977542d667bfaf1_0.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
		background-image: url("https://simkl.net/fanart/10/102977542d667bfaf1_0.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
		background-image: url("https://simkl.net/fanart/10/102977542d667bfaf1_0.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}



	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>A Teacher </b></h1>
	<p>A Teacher explores the complexities and consequences of a predatory relationship between Claire Wilson, a young teacher at a suburban Texas high school and her student, Eric Walker.</p>
	<p>Genres: Drama</p>
	<p>Certificate: TV-MA</p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 6.9</p>
	<br>
	<a class="trailer" href="https://youtu.be/2CSl1hGwJkQ">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<hr>
<br>
<div class="Seasons">
	<details>
		<summary>Season 1 </summary>
		<br>
		<details>
			<summary>Episode 1</summary>
			<p>Claire starts her first day teaching at a new school and meets her students, including Eric, a senior in her AP English class.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=103992&s=1&e=1 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>
		<details>
			<summary>Episode 2</summary>
			<p>Eric gets caught for underage drinking and a new friend helps bail him out. Claire takes Eric on a field trip to a nearby college.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt10680614&s=1&e=2 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			   
		</details>
		<br>

		<details>
			<summary>Episode 3</summary>
			<p>Tensions arise as Claire and Matt explore pregnancy options. Claire chaperones the homecoming dance and Eric comes clean about his true feelings.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt10680614&s=1&e=3 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 4</summary>
			<p>Claire outlines the rules Eric must follow as their relationship takes a dramatic turn.</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt10680614&s=1&e=4 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 5</summary>
			<p>Claire and Eric go away on a secret trip to celebrate his 18th birthday.</p>
			  <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt10680614&s=1&e=5 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

		<details>
			<summary>Episode 6</summary>
			<p>As Claire's world begins to crumble, an uncertain Eric is pressed to reveal intimate details of his relationship.</p>
		    <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt10680614&s=1&e=6 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
			
		</details>
		<br>
	

	<details>
			<summary>Episode 7</summary>
			<p>Eric tries to move on, but fallout from the affair continues to resurface in unexpected ways.</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt10680614&s=1&e=7 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			 
			
		</details>
		<br>

		<details>
			<summary>Episode 8</summary>
			<p>Claire attempts to restart her life. However, not everyone is ready for her to turn the page.</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt10680614&s=1&e=8 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			 
			
		</details>
		<br>

		<details>
			<summary>Episode 9</summary>
			<p>Claire and Eric separately hit their breaking points.</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt10680614&s=1&e=9 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			 
			
		</details>
		<br>
		<details>
			<summary>Episode 10</summary>
			<p>Claire and Eric have seemingly moved on with their lives, but a chance encounter brings new truths to light.</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt10680614&s=1&e=10 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			 
			
		</details>
		<br>

	</details>

	<br>
	<hr>
	
</div>
<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>