<!-- About -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="About.css">
	<link rel="icon" href="icon.png">
	<title>CINEPLEX | About</title>
	<style type="text/css">
		.banner{
	background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
			width:100%;
			height: 450px;

		}


		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("https://wallpapercave.com/wp/wp5206336.jpg");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 20%;
			}
		}
		
		@media only screen and (min-width: 412px){
			.banner{
				background-image: url("https://wallpapercave.com/wp/wp5206336.jpg");
			background-size:cover;
			width:412px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 20%;
			}
		}

			@media only screen and (min-width: 420px){
			.banner{
		background-image: url("https://wallpapercave.com/wp/wp5206336.jpg");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 20%;
			}
			
		}

		@media only screen and (min-width: 600px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 100%;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background:url("https://wallpapercave.com/wp/wp1837001.jpg");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 100%;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 100%;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 100%;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 100%;
			}
			
		}

	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>

<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>

<br>
<br>
<br>
<br>
<div class="About">
	<h1><i class="fa fa-info-circle" aria-hidden="true"></i> ABOUT</h1>
	
	<p>Oh! Hi there, we are happy to see you here 😁</p>
	<p>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i> is a FREE movie and tv-show streaming website.<br> <br>No sign up, No advertisement, No registration is required thus no information is taken from the user making it secure for you.</p>
<br>
	<h1>DCMA</h1>
	<ul>
	<li><p>Cineplex totally rejects any attempt to violate copyright, as well as protects and supports the rights of the owners and any other legality to which they are involved.</p></li> 

	<li><p>Consequently Cineplex collects video files that are already hosted at, mundodonghua.com, monoschinos.com, verystream.com, ok.ru , streamango.com, openload.co, sevenload.com, vipshare.org, idowatch .net.com, YouTube.com, Rapidvideo, powvideo.net, netu.tv, cloudy.ec, among other similar websites.</p></li> 

	<li><p>Consequently, Cineplex is a site that provides easy access to the information and content of the videos through the use of “Insertion of Videos” that is clearly not classified as an infringement of copyright, this according to sentences of the Seventh Court of Appeals.</p></li>

	<li><p>Cineplex does not upload or store on its site or server, any movie file, videos, multimedia file in any of its types (avi, mov, flv, mpg, mpeg, divx, mp3, mp4, mkv , torrent, iPod, PSP) or any other type of material that is protected by copyright.</p></li>

	<li><p>The only material found on the web are links to the aforementioned contents, thus facilitating their viewing.</p></li>

	<li><p>Thus, Cineplex does not approve, nor does it possess information, data, content, services, products, opinions, files and any other type of material that is hosted on the servers of Rapidvideo, Streamango, Openload, YouTube, Veoh, Megavideo, Tutv, etc.</p></li>

	<li><p>Cineplex is in accordance with 17 USC § 512 and the Digital Millennium Copyright Act (“DMCA”). It is our policy to respond to any infringement notice and take appropriate action under the Digital Millennium Copyright Act (“DMCA”) and other applicable intellectual property laws.</p> </li>

<li><p>If you believe that your copyrighted content has been published, infringed or violated, on Cineplex, you should contact our Copyright agent, in writing, providing the following information:
<br>
I. A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly violated.
<br>
II. Identification of the copyrighted material in question has been infringed, or, if various content on the website is covered by a single notification, a representative list of such content on said website.
<br>
III. Identification of the material that is declared to be infringing and that must be removed or whose access must be disabled, as well as sufficient information to allow the location of the content. Including the URL in the body of the email, this being the only way to locate it.
<br>
IV. Please provide your mailing address, telephone number, and email address, to enable Cineplex to contact the complaining party.</p>
</li>
<li><p>CINEPLEX does not store any files on our server, we only linked to the media which is hosted on 3rd party services.</p></li>

</ul>
</div>


<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>
