<!--The Fate of the Furious (2017)-->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player.css">
	<link rel="icon" href="icon.png">
	<title>The Fate of the Furious (2017) | CINEPLEX</title>
	<style type="text/css">
		.banner{
	background-image: url("https://image.tmdb.org/t/p/w1280/xOL4K5ZZfa7bx54QbVlyE3P70eV.jpg");

			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-NlAfmNyQ8sw%2FWPnm9lm8qvI%2FAAAAAAABFPk%2FdkGvURk71HEEkzFwAz0c-IVlodIeVLabwCLcB%2Fs1600%2Fthe%252Bfate%252Bof%252Bthe%252Bfurious.jpg&f=1&nofb=1");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
background-image: url("https://getwallpapers.com/wallpaper/full/2/9/9/713210-free-download-the-fast-and-the-furious-wallpapers-1080x1920.jpg");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		
		@media only screen and (min-width: 412px){
			.banner{
background-image: url("https://getwallpapers.com/wallpaper/full/2/9/9/713210-free-download-the-fast-and-the-furious-wallpapers-1080x1920.jpg");
			background-size:cover;
			width:412px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

			@media only screen and (max-width: 420px){
			.banner{
background-image: url("https://getwallpapers.com/wallpaper/full/2/9/9/713210-free-download-the-fast-and-the-furious-wallpapers-1080x1920.jpg");
			background-size:cover;
			width:104.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		@media only screen and (min-width: 600px){
			.banner{
background-image: url("https://cdn3.movieweb.com/i/article/4gYDdoK56pQprt7M5MBCQ7aZ2R01G9/1200:100/Fast-Furious-8-Trailer-Release-Date-New-Photo.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background-image: url("https://cdn3.movieweb.com/i/article/4gYDdoK56pQprt7M5MBCQ7aZ2R01G9/1200:100/Fast-Furious-8-Trailer-Release-Date-New-Photo.jpg");	
background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
background-image: url("https://cdn3.movieweb.com/i/article/4gYDdoK56pQprt7M5MBCQ7aZ2R01G9/1200:100/Fast-Furious-8-Trailer-Release-Date-New-Photo.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
		background-image: url("https://cdn3.movieweb.com/i/article/4gYDdoK56pQprt7M5MBCQ7aZ2R01G9/1200:100/Fast-Furious-8-Trailer-Release-Date-New-Photo.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("https://cdn3.movieweb.com/i/article/4gYDdoK56pQprt7M5MBCQ7aZ2R01G9/1200:100/Fast-Furious-8-Trailer-Release-Date-New-Photo.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}


	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>The Fate of the Furious (2017)</b></h1>
	<p>When a mysterious woman seduces Dominic Toretto into the world of terrorism and a betrayal of those closest to him, the crew face trials that will test them as never before.
 </p>
	<p>Genres: Action | Crime | Thriller</p>
	<p>Motion Picture Rating (MPAA): Rated PG-13 for prolonged sequences of violence and destruction, suggestive content, and language.
 </p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 6.6</p>
	<br>
	<a class="trailer" href="https://youtu.be/uisBaTkQAEs">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<br>

<div class="Movies">
	<iframe src=https://www.2embed.ru/embed/imdb/movie?id=tt4630562 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
</div>

<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>
