<!--Harry Potter and the Chamber of Secrets (2002) -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player.css">
	<link rel="icon" href="icon.png">
	<title>Harry Potter and the Chamber of Secrets (2002)  | CINEPLEX</title>
	<style type="text/css">
		.banner{
			background-image: url("https://4.bp.blogspot.com/-1gpNJ357D2k/T5e_vQtVulI/AAAAAAAAAFQ/__FAiwdCWoI/s1600/2002_harry_potter_and_the_chamber_of_secrets_043.jpg");
			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.ujnHdSDekDBTK_1fE7a1YAHaLH%26pid%3DApi&f=1");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F3.bp.blogspot.com%2F-afam1NWkEuE%2FUQjRyL0iIUI%2FAAAAAAAABj4%2F6MeQnckWc-k%2Fs1600%2Fharry_potter_and_the_chamber_of_secrets_poster_2.jpg&f=1&nofb=1");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

		@media only screen and (min-width: 420px){
			.banner{
		background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F3.bp.blogspot.com%2F-afam1NWkEuE%2FUQjRyL0iIUI%2FAAAAAAAABj4%2F6MeQnckWc-k%2Fs1600%2Fharry_potter_and_the_chamber_of_secrets_poster_2.jpg&f=1&nofb=1");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}
		
		@media only screen and (min-width: 600px){
			.banner{
		background-image: url("https://4.bp.blogspot.com/-1gpNJ357D2k/T5e_vQtVulI/AAAAAAAAAFQ/__FAiwdCWoI/s1600/2002_harry_potter_and_the_chamber_of_secrets_043.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background-image: url("https://4.bp.blogspot.com/-1gpNJ357D2k/T5e_vQtVulI/AAAAAAAAAFQ/__FAiwdCWoI/s1600/2002_harry_potter_and_the_chamber_of_secrets_043.jpg");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background-image: url("https://4.bp.blogspot.com/-1gpNJ357D2k/T5e_vQtVulI/AAAAAAAAAFQ/__FAiwdCWoI/s1600/2002_harry_potter_and_the_chamber_of_secrets_043.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
	background-image: url("https://4.bp.blogspot.com/-1gpNJ357D2k/T5e_vQtVulI/AAAAAAAAAFQ/__FAiwdCWoI/s1600/2002_harry_potter_and_the_chamber_of_secrets_043.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("https://4.bp.blogspot.com/-1gpNJ357D2k/T5e_vQtVulI/AAAAAAAAAFQ/__FAiwdCWoI/s1600/2002_harry_potter_and_the_chamber_of_secrets_043.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}
	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>Harry Potter and the Chamber of Secrets (2002)</b></h1>
	<p>Forced to spend his summer holidays with his muggle relations, Harry Potter gets a real shock when he gets a surprise visitor: Dobby the house-elf, who warns Harry against returning to Hogwarts, for terrible things are going to happen. Harry decides to ignore Dobby's warning and continues with his pre-arranged schedule. But at Hogwarts, strange and terrible things are indeed happening. Harry is suddenly hearing mysterious voices from inside the walls, muggle-born students are being attacked, and a message scrawled on the wall in blood puts everyone on his or her guard, "The Chamber Of Secrets Has Been Opened. Enemies Of The Heir, Beware". </p>
	<p>Genres: Adventure | Family | Fantasy | Mystery</p>
	<p>Motion Picture Rating (MPAA): Rated PG for scary moments, some creature violence and mild language. </p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 7.4</p>
	<br>
	<a class="trailer" href="https://youtu.be/1bq0qff4iF8">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<br>


<div class="Movies">
	<iframe src=https://www.2embed.ru/embed/imdb/movie?id=tt0295297 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
	 </div>

<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>