<!--Harry Potter and the Sorcerer's Stone (2001) -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player.css">
	<link rel="icon" href="icon.png">
	<title>Harry Potter and the Sorcerer's Stone (2001)  | CINEPLEX</title>
	<style type="text/css">
		.banner{
			background-image: url("http://images4.fanpop.com/image/photos/24000000/Harry-Potter-and-the-Sorcerer-s-Stone-daniel-radcliffe-24094220-1280-544.png");
			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image: url("http://images6.fanpop.com/image/photos/34600000/HP-Poster-harry-potter-club-232-34695990-1000-1500.jpg");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("http://images4.fanpop.com/image/photos/24000000/Harry-Potter-and-the-Sorcerer-s-Stone-daniel-radcliffe-24094220-1280-544.png");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		
		@media only screen and (min-width: 412px){
			.banner{
			background-image: url("http://images4.fanpop.com/image/photos/24000000/Harry-Potter-and-the-Sorcerer-s-Stone-daniel-radcliffe-24094220-1280-544.png");
			background-size:cover;
			width:412px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

		@media only screen and (min-width: 420px){
			.banner{
				background-image: url("http://images4.fanpop.com/image/photos/24000000/Harry-Potter-and-the-Sorcerer-s-Stone-daniel-radcliffe-24094220-1280-544.png");
			background-size:cover;
			width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

		@media only screen and (min-width: 600px){
			.banner{
		background-image: url("http://images4.fanpop.com/image/photos/24000000/Harry-Potter-and-the-Sorcerer-s-Stone-daniel-radcliffe-24094220-1280-544.png");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background-image: url("http://images4.fanpop.com/image/photos/24000000/Harry-Potter-and-the-Sorcerer-s-Stone-daniel-radcliffe-24094220-1280-544.png");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background-image: url("http://images4.fanpop.com/image/photos/24000000/Harry-Potter-and-the-Sorcerer-s-Stone-daniel-radcliffe-24094220-1280-544.png");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
	background-image: url("http://images4.fanpop.com/image/photos/24000000/Harry-Potter-and-the-Sorcerer-s-Stone-daniel-radcliffe-24094220-1280-544.png");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("http://images4.fanpop.com/image/photos/24000000/Harry-Potter-and-the-Sorcerer-s-Stone-daniel-radcliffe-24094220-1280-544.png");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}
	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>Harry Potter and the Sorcerer's Stone (2001)</b></h1>
	<p>This is the tale of Harry Potter, an ordinary eleven-year-old boy serving as a sort of slave for his aunt and uncle who learns that he is actually a wizard and has been invited to attend the Hogwarts School for Witchcraft and Wizardry. Harry is snatched away from his mundane existence by Rubeus Hagrid, the groundskeeper for Hogwarts, and quickly thrown into a world completely foreign to both him and the viewer. Famous for an incident that happened at his birth, Harry makes friends easily at his new school. He soon finds, however, that the wizarding world is far more dangerous for him than he would have imagined, and he quickly learns that not all wizards are ones to be trusted. </p>
	<p>Genres: Adventure | Family | Fantasy</p>
	<p>Motion Picture Rating (MPAA): Rated PG for some scary moments and mild language.  </p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 7.6</p>
	<br>
	<a class="trailer" href="https://youtu.be/VyHV0BRtdxo">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<br>


<div class="Movies">
	<iframe src=https://www.2embed.ru/embed/imdb/movie?id=tt0241527 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
	</div>
	
<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>
