<!-- TV Shows -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Help.css">
	<link rel="icon" href="icon.png">
	<title>CINEPLEX | About</title>
	<style type="text/css">
		.banner{
	background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
			width:100%;
			height: 450px;

		}


		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("https://wallpapercave.com/wp/wp5206336.jpg");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 20%;
			}
		}

			@media only screen and (min-width: 420px){
			.banner{
		background-image: url("https://wallpapercave.com/wp/wp5206336.jpg");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 20%;
			}
			
		}

		@media only screen and (min-width: 600px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 100%;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background:url("https://wallpapercave.com/wp/wp1837001.jpg");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 100%;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 100%;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 100%;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			opacity: 100%;
			}
			
		}

	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>

<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>

<br>
<br>
<br>
<br>
<div class="Help">
	<h2><i class="fa fa-question-circle" aria-hidden="true"></i>  Help</h2>
	<p>All the solutions to the problems you might face are discussed below. </p>
	<h2>Troubleshooting</h2>
	<ol>
	
	<li><p>Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.</p> </li>
	<li><p>If video still doesn't load - try reloading the page again.</p> </li>
	<li><p>If it doesn't help - try another browser/internet connection source. <p> </li>
	<li><p>Change server if one is not working.</p></li>

	</ol>
</div>


<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>