<!--Major Grom: Plague Doctor (2021)-->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player.css">
	<link rel="icon" href="icon.png">
	<title>Major Grom: Plague Doctor (2021) | CINEPLEX</title>
	<style type="text/css">
		.banner{
	background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2Fqa7LphmmnQTPQw09FFrMij2QYgr.jpg&f=1&nofb=1");

			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.gry-online.pl%2Fgaleria%2Fmdb%2Ff%2F1084_en.jpg&f=1&nofb=1");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.themoviedb.org%2Ft%2Fp%2Foriginal%2FwlZHiFwnwiLB94tN9cJBI10XgJq.jpg&f=1&nofb=1");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		
		@media only screen and (min-width: 412px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.themoviedb.org%2Ft%2Fp%2Foriginal%2FwlZHiFwnwiLB94tN9cJBI10XgJq.jpg&f=1&nofb=1");
			background-size:cover;
			width:412px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

			@media only screen and (min-width: 420px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.themoviedb.org%2Ft%2Fp%2Foriginal%2FwlZHiFwnwiLB94tN9cJBI10XgJq.jpg&f=1&nofb=1");
			background-size:cover;
			width:104.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		@media only screen and (min-width: 600px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdni.rbth.com%2Frbthmedia%2Fimages%2F2021.05%2Foriginal%2F609ef05115e9f907440ee438.jpg&f=1&nofb=1");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdni.rbth.com%2Frbthmedia%2Fimages%2F2021.05%2Foriginal%2F609ef05115e9f907440ee438.jpg&f=1&nofb=1");	
background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdni.rbth.com%2Frbthmedia%2Fimages%2F2021.05%2Foriginal%2F609ef05115e9f907440ee438.jpg&f=1&nofb=1");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
		background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdni.rbth.com%2Frbthmedia%2Fimages%2F2021.05%2Foriginal%2F609ef05115e9f907440ee438.jpg&f=1&nofb=1");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdni.rbth.com%2Frbthmedia%2Fimages%2F2021.05%2Foriginal%2F609ef05115e9f907440ee438.jpg&f=1&nofb=1");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}


	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>Major Grom: Plague Doctor (2021) </b></h1>
	<p>Police Major Igor Grom is known throughout St. Petersburg for his penetrative character and irreconcilable attitude towards criminals of all stripes. But everything changes dramatically with the appearance of a person in the mask of the Plague Doctor. Having declared that his city is "sick with the plague of lawlessness", he takes up "treatment", killing people who, at one time, escaped punishment with the help of money and high status in society. Society is agitated. The police officers are powerless. For the first time, Igor faces difficulties in the investigation, the outcome of which may determine the fate of the whole city.
 </p>
	<p>Genres: Action| Adventure</p>
	<p> Certificate: TV-14.
 </p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 6.3</p>
	<br>
	<a class="trailer" href="https://youtu.be/I-0j-mk3AwI">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<br>

<div class="Movies">
	<iframe src=https://www.2embed.ru/embed/imdb/movie?id=tt7601480 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
</div>

<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>
