<!-- Movies -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Movies.css">
	<link rel="icon" href="icon.png">
	<title>CINEPLEX | Movies</title>
	<style type="text/css">
		.banner{
	background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
			width:100%;
			height: 450px;

		}


		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpre00.deviantart.net%2F8f0f%2Fth%2Fpre%2Fi%2F2018%2F320%2Fa%2F6%2Fspider_man__into_the_spider_verse__by_imizuri-dcs4ik4.png&f=1&nofb=1");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		
		@media only screen and (min-width: 412px){
			.banner{
				background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpre00.deviantart.net%2F8f0f%2Fth%2Fpre%2Fi%2F2018%2F320%2Fa%2F6%2Fspider_man__into_the_spider_verse__by_imizuri-dcs4ik4.png&f=1&nofb=1");
			background-size:cover;
			width:412px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		

			@media only screen and (min-width: 420px){
			.banner{
		background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpre00.deviantart.net%2F8f0f%2Fth%2Fpre%2Fi%2F2018%2F320%2Fa%2F6%2Fspider_man__into_the_spider_verse__by_imizuri-dcs4ik4.png&f=1&nofb=1");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 600px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background:url("https://wallpapercave.com/wp/wp1837001.jpg");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>

<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>

<br>
<br>
<br>

<!-- All Movies Section -->

<div class="All_Movies" >

<h1><i class="fa fa-film" aria-hidden="true"></i> ALL MOVIES</h1>	
<br>
<div class="Movies_1">
	<a href="The_Avengers.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_2">
	<a href="Avengers_Age_of_Ultron.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_3">
	<a href="Avengers_Infinity_War.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_4">
	<a href="Avengers_Endgame.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_5">
            
<a href="Guardians_of_the_Galaxy.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

</div>

<div class="Movies_6">
            
<a href="Guardians_of_the_Galaxy_Vol_2.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

</div>

<div class="Movies_7">
            
<a href="Iron_Man_3.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_8">
            
<a href="Captain_America_The_Winter_Soldier.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_9">
            
<a href="Black_Panther.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_10">
            
<a href="About_Time.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_11">
            
<a href="The_Vow.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_12">
            
<a href="Back_to_the_Future.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_13">
            
<a href="Hancock.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_14">
            
<a href="The_Perfect_Date.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_15">
            
<a href="The_Notebook.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_16">
            
<a href="A_California_Christmas.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_17">
            
<a href="A_Haunted_House.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_18">
            
<a href="Set_It_Up.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_19">
            
<a href="28_days_later.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_20">
            
<a href="28_Weeks_Later.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_21">
            
<a href="Warm_Bodies.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_22">
            
<a href="Ender's_Game.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_23">
            
<a href="Once_Upon_a_Time_in_Hollywood.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>
<div class="Movies_24">
            
<a href="Stowaway.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_25">
            
<a href="Godzilla_1.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>
<div class="Movies_26">
            
 <a href="Godzilla_2.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_27">           
 <a href="Godzilla_vs_kong.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<!--- Added on 12-06-2021 -->
<div class="Movies_28">          
  <a href="Tron_legacy_2010.html" class="play_2"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_29">          
  <a href="Five_feet_apart.html" class="play_3"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_30">          
  <a href="World_war_z.html" class="play_4"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_31">          
 <a href="Shutter_island.html" class="play_5"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_32">          
 <a href="The_Nun.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="Movies_33">
            
				 <a href="Fast_and_Furious_1.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>
		<div class="Movies_34">
            
				 <a href="Fast_and_Furious_2.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>
		<div class="Movies_35">
            
				 <a href="Fast_and_Furious_3.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>
		<div class="Movies_36">
            
				 <a href="Fast_and_Furious_4.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>
		<div class="Movies_37">
            
				 <a href="Fast_and_Furious_5.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>
		<div class="Movies_38">
            
				 <a href="Fast_and_Furious_6.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>
		<div class="Movies_39">
            
				 <a href="Fast_and_Furious_7.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>
		<div class="Movies_40">
            
				 <a href="Fast_and_Furious_8.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>

		<div class="Movies_41">
            
				 <a href="Hobbs_and_shaw.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>

		<!--- New Version (29-08-2021) -->

		<div class="Movies_42">
            
				 <a href="Fast_and_Furious_9.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>

		<div class="Movies_43">
            
				 <a href="Ender's_Game.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>
		<div class="Movies_44">
            
				 <a href="Major_Grom_Plague_Doctor.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>

		<div class="Movies_45">
            
				 <a href="The_Conjuring_The_Devil_Made_Me_Do_It.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>
		<div class="Movies_46">
            
				 <a href="Orphan.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>

		<div class="Movies_47">
            
				 <a href="The Social Dilemma.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

		</div>

<!-- Added new movies on 01-09-21 -->
		<div class="Movies_48">
		<a href="Harry_Potter_and_the_Sorcerer's_Stone.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_49">
		<a href="Harry_Potter_and_the_Chamber_of_Secrets.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_50">
		<a href="Harry_Potter_and_the_Prisoner_of_Azkaban.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_51">
		<a href="Harry_Potter_and_the_Goblet_of_Fire.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_52">
		<a href="Harry_Potter_and_the_Order_of_the_Phoenix.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_53">
		<a href="Harry_Potter_and_the_Half_Blood_Prince.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_54">
		<a href="Harry_Potter_and_the_Deathly_Hallows_Part1.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
<div class="Movies_55">
		<a href="Harry_Potter_and_the_Deathly_Hallows_Part2.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	

	<div class="Movies_56">
		<a href="The_Purge.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_57">
		<a href="The_Purge_Anarchy.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_58">
		<a href="The_Purge_Election_Year.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_59">
		<a href="The_First_Purge.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_60">
		<a href="The_Purge_TV.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	

	<div class="Movies_61">
		<a href="The_Forever_Purge.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	

	<div class="Movies_62">
		<a href="Insidious_1.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_63">
		<a href="Insidious_2.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_64">
		<a href="Insidious_3.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	
	<div class="Movies_65">
		<a href="Insidious_4.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
	</div>	



</div>


<!-------------------------------------- Footer ------------------------------->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>
