<!-- TV Shows -->
<!-- Pride and Prejudice  -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player_tv_shows.css">
	<link rel="icon" href="icon.png">
	<title>Pride and Prejudice | CINEPLEX</title>
	<style type="text/css">
		.banner{
	background-image: url("http://images6.fanpop.com/image/photos/32100000/Wallpaper-pride-and-prejudice-1995-32121795-1280-720.jpg");
			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image:url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FvAxWpk857xbpaeoSvkRsfMbokPl.jpg&f=1&nofb=1");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("https://i.pinimg.com/originals/47/32/97/4732972ac477051a970a4d54bae27ffe.jpg");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		
				
@media only screen and (min-width: 412px){
			.banner{
background-image: url("https://i.pinimg.com/originals/47/32/97/4732972ac477051a970a4d54bae27ffe.jpg");
			background-size:cover;
			width:412px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

		@media only screen and (min-width: 420px){
			.banner{
	background-image: url("https://i.pinimg.com/originals/47/32/97/4732972ac477051a970a4d54bae27ffe.jpg");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}
		@media only screen and (min-width: 600px){
			.banner{
		background-image: url("http://images6.fanpop.com/image/photos/32100000/Wallpaper-pride-and-prejudice-1995-32121795-1280-720.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background-image: url("http://images6.fanpop.com/image/photos/32100000/Wallpaper-pride-and-prejudice-1995-32121795-1280-720.jpg");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background-image: url("http://images6.fanpop.com/image/photos/32100000/Wallpaper-pride-and-prejudice-1995-32121795-1280-720.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
	background-image: url("http://images6.fanpop.com/image/photos/32100000/Wallpaper-pride-and-prejudice-1995-32121795-1280-720.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("http://images6.fanpop.com/image/photos/32100000/Wallpaper-pride-and-prejudice-1995-32121795-1280-720.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>Pride and Prejudice</b></h1>
	<p>While the arrival of wealthy gentlemen sends her marriage-minded mother into a frenzy, willful and opinionated Elizabeth Bennet matches wits with haughty Mr. Darcy.</p>
	<p>Genres: Drama | Romance</p>
	<p>Certificate: TV-PG</p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 8.8</p>
	<br>
	<a class="trailer" href="https://youtu.be/P5MmcT_vcBU ">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<hr>
<br>
<div class="Seasons">
	<details>
		<summary>Season 1 </summary>
		<br>
		<details>
			<summary>Episode 1</summary>
			<p>Two rich, eligible and handsome young bachelors gallop into Hertfordshire and the lives of every hopeful young maiden and her ambitious mother in the neighborhood. Mr Bingley has bought Netherfield Park and has brought his sisters and friend, Mr Darcy, with him. To Mrs Bennet at Longbourn House, they are the answer to her prayers. She has five daughters to marry, and their dowries are not large.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt0112130&s=1&e=1 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>
		<details>
			<summary>Episode 2 </summary>
			<p>The Bennets are expecting a visitor - Mr Bennet's clergyman cousin, who will inherit the estate in the absence of any direct male heirs. Mr Collins is coming to Longbourn with the intention of healing the rift between his branch of the family and the Bennets. Though Mrs Bennet cannot help thinking he has come to check over the place, he arrives with the best of intentions.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt0112130&s=1&e=2 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 3 </summary>
			<p>Less than three days after Mr Collins' proposal to her, Elizabeth is shocked to discover that he has been accepted by her best friend, Charlotte Lucas. Elizabeth cannot believe Charlotte can demean herself so, but her friend tells her that she cannot afford to be choosy and Mr Collins is a good catch. The marriage is to be soon, but Charlotte begs her to visit them at Hunsford Parsonage in March.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt0112130&s=1&e=3 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe> 
		</details>
		<br>

		<details>
			<summary>Episode 4 </summary>
			<p>Angry and upset over his rejection, Darcy decides to defend himself. He waylays her on her morning walk, hands her a letter and leaves. The contents leave Elizabeth reeling. Darcy indeed had good cause for his behavior towards Wickham, but Elizabeth can only shake her head in sorrow and disagreement as she reads that, when he separated Bingley from Jane, he believed her to be indifferent to him.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt0112130&s=1&e=4 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 5 </summary>
			<p>The following day, the Bingleys and Georgiana (Darcy's sister) arrive at Pemberley. Soon after, they call upon Elizabeth, who is staying nearby at the inn in Lambton. The visit is a success: Elizabeth immediately warms to Georgiana and Mr Bingley is clearly delighted to see Elizabeth again.</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt0112130&s=1&e=5 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

<details>
			<summary>Episode 6 </summary>
			<p>After Lydia is married, she and Wickham come to Longbourn for a visit before joining Wickham's new regiment in the North. She is as silly as ever and very proud of her success in catching Wickham, even offering to get husbands for her sisters. But she accidentally lets slip that Darcy was at her wedding. Elizabeth writes to Mrs Gardiner for an explanation.</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt0112130&s=1&e=6 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>
		
		
	</details>
	<br>
	<hr>
	
</div>
<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>
