<!-- TV Shows -->
<!-- Stranger Things  -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player_tv_shows.css">
	<link rel="icon" href="icon.png">
	<title>Stranger Things | CINEPLEX</title>
	<style type="text/css">
		.banner{
	background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hdwallpapers.in%2Fdownload%2Fstranger_things_season_3_2019_5k-1440x2560.jpg&f=1&nofb=1");
			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image:url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp1839578.jpg&f=1&nofb=1");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hdwallpapers.in%2Fdownload%2Fstranger_things_season_3_2019_5k-1440x2560.jpg&f=1&nofb=1");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		
		@media only screen and (min-width: 412px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hdwallpapers.in%2Fdownload%2Fstranger_things_season_3_2019_5k-1440x2560.jpg&f=1&nofb=1");
			background-size:cover;
			width:412px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

			@media only screen and (min-width: 420px){
			.banner{
		background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hdwallpapers.in%2Fdownload%2Fstranger_things_season_3_2019_5k-1440x2560.jpg&f=1&nofb=1");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 600px){
			.banner{
		background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hdwallpapers.in%2Fdownload%2Fstranger_things_season_3_2019_5k-1440x2560.jpg&f=1&nofb=1");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background-image: url("https://images5.alphacoders.com/903/thumb-1920-903360.jpg");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background-image: url("https://images5.alphacoders.com/903/thumb-1920-903360.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
	background-image: url("https://images5.alphacoders.com/903/thumb-1920-903360.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("https://images5.alphacoders.com/903/thumb-1920-903360.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>Stranger Things </b></h1>
	<p>While the arrival of wealthy gentlemen sends her marriage-minded mother into a frenzy, willful and opinionated Elizabeth Bennet matches wits with haughty Mr. Darcy.</p>
	<p>Genres: Drama | Romance</p>
	<p>Certificate: TV-PG</p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 8.8</p>
	<br>
	<a class="trailer" href="https://youtu.be/b9EkMc79ZSU ">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<hr>
<br>
<div class="Seasons">
	<details>
		<summary>Season 1 </summary>
		<br>
		<details>
			<summary>Chapter One: The Vanishing of Will Byers</summary>
			<p>At the U.S. Dept. of Energy an unexplained event occurs. Then when a young Dungeons and Dragons playing boy named Will disappears after a night with his friends, his mother Joyce and the town of Hawkins are plunged into darkness.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt4574334&s=1&e=1 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>
		<details>
			<summary>Chapter Two: The Weirdo on Maple Street </summary>
			<p>Mike hides the mysterious girl in his house. Joyce gets a strange phone call.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt4574334&s=1&e=2 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Chapter Three: Holly, Jolly </summary>
			<p>An increasingly concerned Nancy looks for Barb and finds out what Jonathan's been up to. Joyce is convinced Will is trying to talk to her.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt4574334&s=1&e=3 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe> 
		</details>
		<br>

		<details>
			<summary>Chapter Four: The Body </summary>
			<p>Refusing to believe Will is dead, Joyce tries to connect with her son. The boys give Eleven a makeover. Jonathan and Nancy form an unlikely alliance.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt4574334&s=1&e=4 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Chapter Five: The Flea and the Acrobat </summary>
			<p>Hopper breaks into the lab to find the truth about Will's death. The boys try to locate the "gate" that will take them to Will.</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt4574334&s=1&e=5 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

<details>
			<summary>Chapter Six: The Monster </summary>
			<p>Hopper and Joyce find the truth about the lab's experiments. After their fight, the boys look for the missing Eleven.</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt4574334&s=1&e=6 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

<details>
			<summary>Chapter Seven: The Bathtub </summary>
			<p>The government comes searching for Eleven. Eleven looks for Will and Barb in the Upside Down</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt4574334&s=1&e=7 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>


		<details>
			<summary>Chapter Eight: The Upside Down </summary>
			<p>Joyce and Hopper are taken in for questioning. Nancy and Jonathan prepare to fight the monster and save Will.</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt4574334&s=1&e=8 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>		
		
	</details>
	<p>More Seasons Upcoming...</p>
	<br>
	<hr>
	
</div>
<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>
