<!--The Avengers (2012)-->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player.css">
	<link rel="icon" href="icon.png">
	<title>The Avengers (2012) | CINEPLEX</title>
	<style type="text/css">
		.banner{
	background-image: url("https://images2.alphacoders.com/270/thumb-1920-270890.jpg");
			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FifdNNg3rpOgitwSpgeLOu1HY6r7.jpg&f=1&nofb=1");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
		
				background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffsa.zobj.net%2Fcrop.php%3Fr%3DOO7CQL4nefhB9WrMp2VPgb4KOgLXLNsZjcRuJWVb-K0-Wcv1alku-mAIrqEkCb0sW-M26IzRRDXnjW81QuRVscupiPkZkaV5dPzBf2kaGa5YZ9LpoEFpj-5uHXkqrERvKAK4YR9zRV2_g1l2NvOU8ThMGPVtmp7s6WbhLy-ntcdofQSirmgxGnhOzMc&f=1&nofb=1");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

			@media only screen and (min-width: 420px){
			.banner{
			background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffsa.zobj.net%2Fcrop.php%3Fr%3DOO7CQL4nefhB9WrMp2VPgb4KOgLXLNsZjcRuJWVb-K0-Wcv1alku-mAIrqEkCb0sW-M26IzRRDXnjW81QuRVscupiPkZkaV5dPzBf2kaGa5YZ9LpoEFpj-5uHXkqrERvKAK4YR9zRV2_g1l2NvOU8ThMGPVtmp7s6WbhLy-ntcdofQSirmgxGnhOzMc&f=1&nofb=1");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

						@media only screen and (min-width: 600px){
			.banner{
		background-image: url("https://images2.alphacoders.com/270/thumb-1920-270890.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background-image: url("https://images2.alphacoders.com/270/thumb-1920-270890.jpg");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background-image: url("https://images2.alphacoders.com/270/thumb-1920-270890.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
	background-image: url("https://images2.alphacoders.com/270/thumb-1920-270890.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("https://images2.alphacoders.com/270/thumb-1920-270890.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>The Avengers (2012)</b></h1>
	<p>Nick Fury is the director of S.H.I.E.L.D., an international peace-keeping agency. The agency is a who's who of Marvel Super Heroes, with Iron Man, The Incredible Hulk, Thor, Captain America, Hawkeye and Black Widow. When global security is threatened by Loki and his cohorts, Nick Fury and his team will need all their powers to save the world from disaster which is formed by Loki and his team.  </p>
	<p>Genres: Action | Adventure | Sci-Fi</p>
	<p>Motion Picture Rating (MPAA): Rated PG-13 for intense sequences of sci-fi violence and action throughout, and a mild drug reference. </p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 8.0</p>
	<br>
	<a class="trailer" href="https://youtu.be/eOrNdBpGMv8">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<br>


<div class="Movies">
	<iframe src=https://www.2embed.ru/embed/imdb/movie?id=tt0848228 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
</div>
<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>