<!-- TV Shows -->
<!-- The Haunting of Hill House  -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player_tv_shows.css">
	<link rel="icon" href="icon.png">
	<title>The Haunting of Hill House | CINEPLEX</title>
	<style type="text/css">
		.banner{
	background-image: url("https://images6.alphacoders.com/111/thumb-1920-1118746.jpg");
			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F95%2Ff9%2F83%2F95f98354cede1f01dcdd38a1fb8f7ee0.jpg&f=1&nofb=1");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
			background-image: url("https://tv-fanatic-res.cloudinary.com/iu/s--HJviSQNz--/t_full/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1539808993/brothers-unite-the-haunting-of-hill-house-season-1-episode-6.jpg");

			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		
		@media only screen and (min-width: 412px){
			.banner{
background-image: url("https://tv-fanatic-res.cloudinary.com/iu/s--HJviSQNz--/t_full/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1539808993/brothers-unite-the-haunting-of-hill-house-season-1-episode-6.jpg");
			background-size:cover;
			width:412px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

			@media only screen and (min-width: 420px){
			.banner{
		background-image: url("https://tv-fanatic-res.cloudinary.com/iu/s--HJviSQNz--/t_full/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1539808993/brothers-unite-the-haunting-of-hill-house-season-1-episode-6.jpg");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

				@media only screen and (min-width: 600px){
			.banner{
		background-image: url("https://images6.alphacoders.com/111/thumb-1920-1118746.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background-image: url("https://images6.alphacoders.com/111/thumb-1920-1118746.jpg");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background-image: url("https://images6.alphacoders.com/111/thumb-1920-1118746.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
	background-image: url("https://images6.alphacoders.com/111/thumb-1920-1118746.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("https://images6.alphacoders.com/111/thumb-1920-1118746.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}


	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>The Haunting of Hill House </b></h1>
	<p>Flashing between past and present, a fractured family confronts haunting memories of their old home and the terrifying events that drove them from it.</p>
	<p>Genres: Drama | Horror | Mystery | Thriller</p>
	<p>Certificate: TV-MA</p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 8.6</p>
	<br>
	<a class="trailer" href="https://youtu.be/3eqxXqJDmcY">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<hr>
<br>
<div class="Seasons">
	<details>
		<summary>Season 1 </summary>
		<br>
		<details>
			<summary>Episode 1 : Steven Sees a Ghost</summary>
			<p>While investigating a ghost story for his latest novel, a skeptical Steven receives a call from his sister that triggers a chain of fateful events.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=72844&s=1&e=1 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>
		<details>
			<summary>Episode 2 : Open Casket</summary>
			<p>A devastating family tragedy stirs memories of traumatic losses, reminding Shirley of her first brush with death -- and awakening long-dormant fears.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=72844&s=1&e=2 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 3 : Touch</summary>
			<p>Keenly perceptive Theo sees shades of herself in a troubled young patient, a girl who's haunted by the menacing grin of "Mr. Smiley."</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=72844&s=1&e=3 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe> 
		</details>
		<br>

		<details>
			<summary>Episode 4 : The Twin Thing</summary>
			<p>Still wrestling with addiction -- and an unshakable fright -- a frantic Luke tries to save a friend while sensing his twin sister is in danger.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=72844&s=1&e=4 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 5 : The Bent-Neck Lady </summary>
			<p>A dark specter with an unsettling silhouette has haunted Nell since she was a girl. Now "the Bent-Neck Lady" is back -- and she's calling Nell home.</p>
			 <iframe src=https://www.2embed.ru/embed/tmdb/tv?id=72844&s=1&e=5 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

		<details>
			<summary>Episode 6 : Two Storms</summary>
			<p>It's a reunion for all the wrong reasons when Hugh flies in for the funeral, coming face to face with his estranged children on a dark, stormy night..</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=72844&s=1&e=6 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>
	

	<details>
			<summary>Episode 7 : Eulogy </summary>
			<p>As the Crains gather to say their final goodbyes, a flashback reveals Mr. Dudley's connection to the house -- and exposes a secret in the walls.</p>
			 <iframe src=https://www.2embed.ru/embed/tmdb/tv?id=72844&s=1&e=7 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

	<details>
		<summary>Episode 8 : Witness Marks </summary>
			<p>A familiar terror revisits Shirley and Theo on Halloween night as Hugh and Steve go looking for Luke, who disappeared on a deadly errand.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=72844&s=1&e=8 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe> 
			
		</details>
		<br>

		<details>
			<summary>Episode 9 : Screaming Meemies </summary>
			<p>While struggling to discern dreams from reality, Olivia fears for her children's safety, a motherly instinct Mrs. Dudley urges her to embrace.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=72844&s=1&e=9 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 10 : Silence Lay Steadily </summary>
			<p>The Red Room's contents are finally revealed as the Crains return to the house to confront old ghosts, unspeakable secrets and an insatiable evil.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=72844&s=1&e=10 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>
	

	</details>
	<br>
	<hr>
	
</div>
<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>
