<!-- TV Shows -->
<!-- The Falcon and the Winter Soldier   -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player_tv_shows.css">
	<link rel="icon" href="icon.png">
	<title>The Falcon and the Winter Soldier | CINEPLEX</title>
	<style type="text/css">
		.banner{
	background-image: url("https://images2.alphacoders.com/114/thumb-1920-1144970.jpg");
			background-size:cover;
			width:100%;
			height: 450px;


		}
		.poster{
			background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FAnX8hS29f6VbEEISfen6O5sfaCQ.jpg&f=1&nofb=1");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("https://static.wikia.nocookie.net/disney/images/8/84/John_Walker_-_Profile.jpg/revision/latest?cb=20210412170814");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		@media only screen and (min-width: 420px){
			.banner{
		background-image: url("https://static.wikia.nocookie.net/disney/images/8/84/John_Walker_-_Profile.jpg/revision/latest?cb=20210412170814");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

				@media only screen and (min-width: 600px){
			.banner{
		background-image: url("https://images2.alphacoders.com/114/thumb-1920-1144970.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background-image: url("https://images2.alphacoders.com/114/thumb-1920-1144970.jpg");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background-image: url("https://images2.alphacoders.com/114/thumb-1920-1144970.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
	background-image: url("https://images2.alphacoders.com/114/thumb-1920-1144970.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("https://images2.alphacoders.com/114/thumb-1920-1144970.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>

<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>The Falcon and the Winter Soldier  </b></h1>
	<p>Following the events of 'Avengers: Endgame,' Sam Wilson/Falcon and Bucky Barnes/Winter Soldier team up in a global adventure that tests their abilities -- and their patience.</p>
	<p>Genres: Action | Adventure | Drama | Sci-Fi</p>
	<p>Certificate: TV-14</p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 7.5</p>
	<br>
	<a class="trailer" href="https://youtu.be/IWBsDaFWyTE">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<hr>
<br>
<div class="Seasons">
	<details>
		<summary>Season 1 </summary>
		<br>
		<details>
			<summary>Episode 1: New World Order</summary>
			<p>Sam Wilson and Bucky Barnes realize that their futures are anything but normal.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt9208876&s=1&e=1 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>
		<details>
			<summary>Episode 2: The Star-Spangled Man</summary>
			<p>John Walker is named Captain America, and Sam Wilson and Bucky Barnes team up against the rebel group the Flag Smashers.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt9208876&s=1&e=2 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			   
		</details>
		<br>

		<details>
			<summary>Episode 3: Power Broker</summary>
			<p>To find the source of the Super Soldier Serum, Sam and Bucky must scale a ladder of low-lifes starting in Madripoor with Zemo.</p>
			<iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt9208876&s=1&e=3 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 4: The Whole World Is Watching</summary>
			<p>John Walker loses patience with Sam and Bucky as they learn more about Karli Morgenthau.</p>
			 <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt9208876&s=1&e=4 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 5: Truth</summary>
			<p>Sam Wilson, Bucky Barnes, Baron Zemo, John Walker, and Karli Morgenthau must all deal with the fall out from their actions.</p>
			  <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt9208876&s=1&e=5 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

		<details>
			<summary>Episode 6: One World, One People</summary>
			<p>As the Flag Smashers escalate their efforts, Sam and Bucky take action.</p>
		    <iframe src=https://www.2embed.ru/embed/imdb/tv?id=tt9208876&s=1&e=6 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
			
		</details>
		<br>
	
	</details>

	<br>
	<hr>
	
</div>
<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>