<!-- TV Shows -->
<!-- The Boys  -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player_tv_shows.css">
	<link rel="icon" href="icon.png">
	<title>The Boys  | CINEPLEX</title>
	<style type="text/css">
		.banner{
	background-image: url("https://images8.alphacoders.com/111/thumb-1920-1116551.jpg");
			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.miraheze.org%2Fbesttvshowswiki%2Fthumb%2Fe%2Fee%2FTheBoysPoster.jpg%2F330px-TheBoysPoster.jpg&f=1&nofb=1");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcomicvine1.cbsistatic.com%2Fuploads%2Foriginal%2F11140%2F111400040%2F7622483-0993558821-latest.jpg&f=1&nofb=1");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		
		@media only screen and (min-width: 412px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcomicvine1.cbsistatic.com%2Fuploads%2Foriginal%2F11140%2F111400040%2F7622483-0993558821-latest.jpg&f=1&nofb=1");
			background-size:cover;
			width:412px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

			@media only screen and (min-width: 420px){
			.banner{
				background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcomicvine1.cbsistatic.com%2Fuploads%2Foriginal%2F11140%2F111400040%2F7622483-0993558821-latest.jpg&f=1&nofb=1");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}
		
		@media only screen and (min-width: 600px){
			.banner{
		background-image: url("https://images8.alphacoders.com/111/thumb-1920-1116551.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background-image: url("https://images8.alphacoders.com/111/thumb-1920-1116551.jpg");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background-image: url("https://images8.alphacoders.com/111/thumb-1920-1116551.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
	background-image: url("https://images8.alphacoders.com/111/thumb-1920-1116551.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("https://images8.alphacoders.com/111/thumb-1920-1116551.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>The Boys </b></h1>
	<p>A group of vigilantes set out to take down corrupt superheroes who abuse their superpowers.</p>
	<p>Genres:  Action | Adventure | Sci-Fi | Fantasy</p>
	<p>Certificate: TV-MA</p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 8.7</p>
	<br>
	<a class="trailer" href="https://youtu.be/tcrNsIaQkb4">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>

</div>
<br>
<hr>
<div class="Seasons">
	<br>
	<details>
		<summary>Season 1 </summary>
		<br>
		<details>
			<summary>Episode 1: The Name of the Game</summary>
			<p>When a Supe kills the love of his life, A/V salesman Hughie Campbell teams up with Billy Butcher, a vigilante hell-bent on punishing corrupt Supes — and Hughie’s life will never be the same again.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=1&e=1 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>
		<details>
			<summary>Episode 2: Cherry</summary>
			<p>The Boys get themselves a Superhero, Starlight gets payback, Homelander gets naughty, and a Senator gets naughtier.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=1&e=2 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary> Episode 3: Get Some</summary>
			<p>It’s the race of the century. A-Train versus Shockwave, vying for the title of World’s Fastest Man. Meanwhile, the Boys are reunited and it feels so good.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=1&e=3 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 4: The Female of the Species</summary>
			<p>On a very special episode of The Boys… an hour of guts, gutterballs, airplane hijackings, madness, ghosts, and one very intriguing Female. Oh, and lots of heart — both in the sentimental sense, and in the gory literal sense.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=1&e=4 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 5: Good for the Soul </summary>
		<p>The Boys head to the “Believe” Expo to follow a promising lead in their ongoing war against the Supes. There might — MIGHT — be a homicidal infant, but you’ll have to see for yourself.</p>
			 <iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=1&e=5 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

		<details>
			<summary>Episode 6: The Innocents</summary>
			<p>SUPER IN AMERICA (2019). Vought Studios. Genre: Reality. Starring: Homelander, Queen Maeve, Black Noir, The Deep, A-Train, Starlight, Tara Reid, Billy Zane.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=1&e=6 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>
	

	<details>
			<summary>Episode 7: The Self-Preservation Society </summary>
			<p>Never trust a washed-up Supe — the Boys learn this lesson the hard way. Meanwhile, Homelander digs into his past, Starlight discovers that love hurts, and if you’re ever in Sandusky, Ohio and a girl asks if she can touch your gills, say NO.</p>
			 <iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=1&e=7 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe> 
			
		</details>
		<br>

	<details>
		<summary>Episode 8: You Found Me </summary>
			<p>Season Finale Time! Questions answered! Secrets revealed! Conflicts… conflicted! Characters exploded! And so much more!</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=1&e=8 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

	</details>
	<br>
	<hr>


<!-- --------------------->
<br>
<details>
		<summary>Season 2 </summary>
		<br>
		<details>
			<summary>Episode 1: The Big Ride</summary>
			<p>With Butcher still missing, Hughie, Mother’s Milk, Frenchie, and Kimiko are now fugitives, and Homelander and Vought are more powerful than ever. But just as the Boys are about to leave the country, they are pulled back into the fray.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=2&e=1 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>
		<details>
		<summary>Episode 2: Proper Preparation and Planning</summary>
			<p>The Boys get themselves a Super Terrorist, Starlight gets evidence against Vought, The Deep gets in touch with his feelings, and Homelander gets himself a family (sort of). All that, and a hard-hitting exposé on why Super Suits don’t have pockets.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=2&e=2 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary> Episode 3: Over the Hill With the Swords of a Thousand Men</summary>
			<p>The Boys take to the high seas to safeguard their prisoner. Homelander plays house, then pushes Ryan over the edge. Starlight is forced to make an impossible choice. Stormfront reveals her true character.</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=2&e=3 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 4: Nothing Like It in the World</summary>
			<p>Road trip! The Boys head to North Carolina to follow a lead on a mysterious Supe named Liberty. And did you know a person’s choice of candy bars might tell you if they’re a serial killer? Watch and learn the warning signs! This episode could save your life!</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=2&e=4 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
		</details>
		<br>

		<details>
			<summary>Episode 5: We Gotta Go Now </summary>
		<p>Butcher has no more intentions to fight with Supes, but Black Noir traces his location and finds him. Supes shoot a film titled `Dawn of the Seven.’ Homelander does what Stormfront told him to do.</p>
			 <iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=2&e=5 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

		<details>
			<summary>Episode 6:  The Bloody Doors Off</summary>
			<p>The Sage Grove Center® is dedicated to caring for those struggling with mental illness. Our compassionate doctors and counselors provide personalized services to help patients live their best lives. If you or a loved one need help, call the Sage Grove Center today at 1-800-122-8585. A proud subsidiary of Global Wellness Services®, which is a proud subsidiary of Vought International®</p>
			<iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=2&e=6 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>
	

	<details>
		<summary>Episode 7:  Butcher, Baker, Candlestick Maker </summary>
			<p>Congresswoman Victoria Neuman’s sham Congressional Hearing against Vought takes place in 3 DAYS. Are we going to let her criminalize Superheroes when we need them most? We have to stand up against such blatant partisan politics. Please join fellow Patriotic Americans and send $20 to VOUGHTPROMISE.COM to tell Neuman and her Kangaroo Court Cronies that they won’t win, “Not On Our Watch”™.</p>
			  <iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=2&e=7 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

	<details>
		<summary>Episode 8: What I Know </summary>
			<p>***SUPER VILLAIN ALERT*** YOU ARE RECEIVING THIS NOTIFICATION FROM THE DEPARTMENT OF HOMELAND SECURITY. A SUPER VILLAIN ALERT HAS BEEN ISSUED FOR YOUR AREA. PLEASE BE VIGILANT AND REPORT ANY SUSPICIOUS PERSONS OR ACTIVITY. IF YOU BELIEVE YOU HAVE SEEN A SUPER VILLAIN, DO NOT APPROACH OR ATTEMPT TO APPREHEND THEM. CONTACT LAW ENFORCEMENT IMMEDIATELY.</p>
			 <iframe src=https://www.2embed.ru/embed/tmdb/tv?id=76479&s=2&e=8 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
			
		</details>
		<br>

	</details>
	<br>
	<hr>


	
</div>
<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>
