<!-- Tron 2010 -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player.css">
	<link rel="icon" href="icon.png">
	<title>TRON: Legacy (2010) | CINEPLEX</title>
	<style type="text/css">
		.banner{
			background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.superiorwallpapers.com%2Fdownload%2Ftron-legacy-movie-wallpaper-3840x2160.jpg&f=1&nofb=1");
			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image:url("https://3.bp.blogspot.com/_5r-8lYWuFQQ/TPlRWCAyY0I/AAAAAAAAAS0/iSTQPUk0Z-M/s1600/img1er.jpg");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("https://i.pinimg.com/originals/0c/0c/45/0c0c458a5376282cc1e23db509a89785.jpg");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		
			@media only screen and (min-width: 412px){
			.banner{
				background-image: url("https://i.pinimg.com/originals/0c/0c/45/0c0c458a5376282cc1e23db509a89785.jpg");
				background-size:cover;
			width:412px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

			@media only screen and (min-width: 420px){
			.banner{
		background-image: url("https://i.pinimg.com/originals/0c/0c/45/0c0c458a5376282cc1e23db509a89785.jpg");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}
				@media only screen and (min-width: 600px){
			.banner{
		background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.superiorwallpapers.com%2Fdownload%2Ftron-legacy-movie-wallpaper-3840x2160.jpg&f=1&nofb=1");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.superiorwallpapers.com%2Fdownload%2Ftron-legacy-movie-wallpaper-3840x2160.jpg&f=1&nofb=1");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.superiorwallpapers.com%2Fdownload%2Ftron-legacy-movie-wallpaper-3840x2160.jpg&f=1&nofb=1");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
	background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.superiorwallpapers.com%2Fdownload%2Ftron-legacy-movie-wallpaper-3840x2160.jpg&f=1&nofb=1");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.superiorwallpapers.com%2Fdownload%2Ftron-legacy-movie-wallpaper-3840x2160.jpg&f=1&nofb=1");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}
	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>TRON: Legacy (2010)</b></h1>
	<p>Sam Flynn, the tech-savvy 27-year-old son of Kevin Flynn, looks into his father's disappearance and finds himself pulled into the same world of fierce programs and gladiatorial games where his father has been living for 20 years. Along with Kevin's loyal confidant Quorra, father and son embark on a life-and-death journey across a visually-stunning cyber universe that has become far more advanced and exceedingly dangerous. Meanwhile, the malevolent program CLU, who dominates the digital world, plans to invade the real world and will stop at nothing to prevent their escape. </p>
	<p>Genres: Action | Adventure | Sci-Fi</p>
	<p>Motion Picture Rating (MPAA): Rated PG for sequences of sci-fi action violence and brief mild language</p>
	<p><span class="IMDb"><strong>IMDb</strong></b></span> 6.8</p>
	<br>
	<a class="trailer" href="https://youtu.be/L9szn1QQfas">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<br>


<div class="Movies">
	<iframe src=https://www.2embed.ru/embed/imdb/movie?id=tt1104001 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
	 
</div>

<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>
