<!-- TV Shows -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="TV_Shows.css">
	<link rel="icon" href="icon.png">
	<title>CINEPLEX | TV Shows</title>
	<style type="text/css">
		.banner{
	background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
			width:100%;
			height: 450px;

		}


		@media only screen and (max-width: 360px){
			.banner{
				background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hdwallpapers.in%2Fdownload%2Fstranger_things_season_3_2019_5k-1440x2560.jpg&f=1&nofb=1");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

			@media only screen and (min-width: 420px){
			.banner{
		background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hdwallpapers.in%2Fdownload%2Fstranger_things_season_3_2019_5k-1440x2560.jpg&f=1&nofb=1");
			background-size:cover;
				width:420px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 600px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
background:url("https://wallpapercave.com/wp/wp1837001.jpg");
 				background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
		background:url("https://wallpapercave.com/wp/wp1837001.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>

<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>

<br>
<br>
<br>
<br>

<div class="All_Shows">
<h1><i class="fa fa-television" aria-hidden="true"></i> All Shows</h1>	
</div>


<div class="TV_Shows_Content">
	
	<div class="TV_Shows_1">
	<a href="The_Boys.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="TV_Shows_2">
	<a href="The_Haunting_of_Bly_Manor.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="TV_Shows_3">
	<a href="The_Night_Of.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="TV_Shows_4">
	<a href="Mare_of_Easttown.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="TV_Shows_5">
            
<a href="A_Teacher.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

</div>

<div class="TV_Shows_6">
            
<a href="WandaVision.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>

</div>

<div class="TV_Shows_7">
            
<a href="The_Falcon_and_the_Winter_Soldier.html "><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="TV_Shows_8">
            
<a href="The_Haunting_of_Hill_House.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="TV_Shows_9">
            
<a href=""><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="TV_Shows_10">
            
<a href="Shadow_and_Bone.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="TV_Shows_11">
            
<a href="Chernobyl.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="TV_Shows_12">
            
<a href="Pride_and_Prejudice.html"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

<div class="TV_Shows_13">
            
<a href="Stranger_Things.html "><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
</div>

</div>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>