<!--Warm Bodies (2013)-->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Media_player.css">
	<link rel="icon" href="icon.png">
	<title>Warm Bodies (2013) | CINEPLEX</title>
	<style type="text/css">
		.banner{
	background-image: url("https://images6.alphacoders.com/491/thumb-1920-491859.jpg");

			background-size:cover;
			width:100%;
			height: 450px;

		}
		.poster{
			background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F1.bp.blogspot.com%2F-2J-0Vjmj5Cg%2FUQoUtMqHGvI%2FAAAAAAAAPSA%2F5FMqzyIfYl4%2Fs1600%2FWarm-Bodies.jpg&f=1&nofb=1");
			background-size: cover;
			width:10rem;
			height:16rem;
			border-radius: 15px;
		}

		@media only screen and (max-width: 360px){
			.banner{
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffanart.tv%2Ffanart%2Fmovies%2F82654%2Fmovieposter%2Fwarm-bodies-52362889f1fef.jpg&f=1&nofb=1");
			background-size:cover;
			width:360px;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}

			@media only screen and (max-width: 420px){
			.banner{
	background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffanart.tv%2Ffanart%2Fmovies%2F82654%2Fmovieposter%2Fwarm-bodies-52362889f1fef.jpg&f=1&nofb=1");
			background-size:cover;
			width:104.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
		}
		@media only screen and (min-width: 600px){
			.banner{
	background-image: url("https://images6.alphacoders.com/491/thumb-1920-491859.jpg");
			background-size:cover;
				width:102.8%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 720px){
			.banner{
		background-image: url("https://images6.alphacoders.com/491/thumb-1920-491859.jpg");
background-size:cover;
				width:102.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

		@media only screen and (min-width: 1200px){
			.banner{
	background-image: url("https://images6.alphacoders.com/491/thumb-1920-491859.jpg");		
		background-size:cover;
				width:101.3%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

			@media only screen and (min-width: 1462px){
			.banner{
background-image: url("https://images6.alphacoders.com/491/thumb-1920-491859.jpg");
			background-size:cover;
				width:101.1%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}

					@media only screen and (min-width: 1532px){
			.banner{
background-image: url("https://images6.alphacoders.com/491/thumb-1920-491859.jpg");
			background-size:cover;
				width:101%;
			height: 450px;
			margin-left: -0.5rem;
			margin-top: -0.5rem;
			}
			
		}


	</style>

</head>
<body>

<div class="banner">
	
</div>

<div>
	<h1 class="heading"> <span class="heading_span">CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h1>
</div>


<div class="Top_navbar">
		
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="Movies.html"><i class="fa fa-film" aria-hidden="true"></i> Movies </a>
		<a href="TV_Shows.html"><i class="fa fa-television" aria-hidden="true"></i> TV Shows </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
</div>	

<div class="poster">

</div>	

<div class="info_movie">
	<h1><b>Warm Bodies (2013)</b></h1>
	<p>After a highly unusual zombie saves a still-living girl from an attack, the two form a relationship that sets in motion events that might transform the entire lifeless world.
 </p>
	<p>Genres: Comedy | Horror | Sci-Fi</p>
	<p>Motion Picture Rating (MPAA): Rated PG-13 for zombie violence and some language.

</p>

	<p><span class="IMDb"><strong>IMDb</strong></b></span> 6.8</p>
	<br>
	<a class="trailer" href="https://youtu.be/07s-cNFffDM">Trailer <i class="fa fa-video-camera" aria-hidden="true"></i></a>
</div>
<br>
<br>

<div class="Movies">
	<iframe src=https://www.2embed.ru/embed/imdb/movie?id=tt1588173 allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
</div>

<br>
<p><b>Note:</b> Press on the video above, close an ad and wait for ~10 seconds for movie to buffer.
     <br> If video still doesn't load - try reloading the page again.
     <br> If it doesn't help - try another browser/internet connection source</p>

<!--Footer-->
<footer>
	<h2><span>CINEPLEX <i class="fa fa-ticket" aria-hidden="true"></i></span></h2>
	<p class="alert">CINEPLEX does not store any files on our server, we only linked <br>to the media which is hosted on 3rd party services.</p>
	<div class=pages>
		<a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
		<a href="About.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About </a>
		<a href="Help.html"> <i class="fa fa-question-circle" aria-hidden="true"></i> Help </a>
	</div>
</footer>

</body>
</html>